@font-face {
    font-family: Banny;
    src: url(../fonts/Banny-BoldRound.otf);
}


*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --orange: #e8c300;
    --orange-hover: #d8b708;
    --gray: #E5E5E5;
}

body {
    font-family: 'Open Sans', sans-serif ;
    background: url(../images/bg.png);
}

img {
    max-width: 100%;
}

.button {
    font-weight: bold;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #ffffff;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    margin: 0 20px;
    text-decoration: none;
    background: var(--orange);
    transition: background .2s;
    cursor: pointer;
}

.button:hover {
    background: var(--orange-hover);
}


/* Стилизация формы */

.input-text {
    display: block;
    width: 100%;
    background: var(--gray);
    border-radius: 5px;
    height: 60px;
    padding: 0 20px;
    border: none;
}

.input-textarea {
    display: block;
    width: 100%;
    background: var(--gray);
    border-radius: 5px;
    height: 120px;
    padding: 20px;
    border: none;
    resize: none;
}

.choices {
    margin-bottom: 0;
}

.choices__inner {
    min-height: 60px;
    height: 60px;
    border: none;
    border-radius: 5px;
    background: var(--gray);
    /* color: rgba(172, 60, 60, 0.5); */
    padding: 20px;
}

.choices__list--single {
    padding: 0;
    font-size: 16px;
    color: #000;
}

.choices__placeholder {
    color: rgba(51, 51, 51, 0.66);
    opacity: 1;
}

.choices[data-type*="select-one"]::after {
    content: '';
    background: url('../svg/select-arrow.svg');
    width: 14px;
    height: 9px;
    border: none;
}

.choices[data-type*="select-one"].is-open::after {
    margin-top: -2.5px;
}

/* Окончание стилизации формы */

.container {
    max-width: 1440px;
    margin: auto;
}

.content {
    position: relative;
    max-width: 1280px;
    margin: auto;
}

.header {
    background: url(../images/header-bg.jpg) center center;
    background-size: cover;
    position: relative;
}

.header-content {
    height: 100vh;
}

.header-content::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 215px;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.header-content::after {
    content: '';
    position: absolute;
    top: 100px;
    right: 215px;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.header-navigation {
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 225px;
}

.header-navigation-element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: calc(50% - 110px);
}

.header-navigation-helm {
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -75px;
}

.header-navigation__link {
    width: 25%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.header-navigation__link:hover {
    text-decoration: underline;
}

.header-middle {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    column-gap: 20px;
    align-items: center;
}

.header-middle-time {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #fff;

}

.header-middle__smalltitle {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 14px;

}


.header-middle__title {
    font-family: Banny, Arial, sans-serif;
    font-size: 96px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 50px;
    position: relative;
    
}

.header-middle__title::before {
    content: '';
    border-radius: 50px;
    width: 60px;
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -30px;
    background: var(--orange);
}

.header-middle-buttons {
    text-align: center;
}

.header-middle__explore {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.header-middle-social {
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 0 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;

}

.header-middle-social:hover{
    background: rgba(255, 255, 255, 0.2);
}

/* Секция о нас */

.about {
    padding: 100px 0;
    background: #fff;
}

.section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    align-items: center;
}

.section-title {
    font-size: 36px;
    font-family: Banny, Arial, sans-serif;
    position: relative;
    text-align: center;
    padding: 5px;
    margin-bottom: 25px;
    text-transform: uppercase;

}

.section-title::before {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 50%;
    margin-left: -30px;
    height: 5px;
    width: 60px;
    background: var(--orange);
    border-radius: 50px;
}

.section-text {
    font-size: 14px;
    line-height: 24px;
    display: block;
    text-align: center;
}

.section-text_bold {
    display: block;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
}


.section-content-media-image {
    position: relative;
    display: inline-block;
}

.section-content-media-image::before {
    content: '';
    width: 250px;
    height: 250px;
    position: absolute;
    right: -125px;
    top: 125px;
    display: block;
    border: 20px solid var(--orange);
    border-radius: 5px;
}

.section-content-media-image__img {
    border-radius: 5px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

/* Секция наша команда */
.our-team {
    color: #ffffff;
    padding: 100px 0;
    background: url(../images/team-bg.jpg);
    background-size: cover;
}

.section-content-media_align-left {
    text-align: right;
}

.section-content-media-image_align-left::before {
    right: auto;
    left: -125px;
}

/* Секция с формой */

.book {
    padding: 100px 0;
    background-color: #fff;
}

.book-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.book-order__button {
    width: 100%;
    border: none;
    background: var(--orange);
    grid-column: 1 / -1;
    margin: 0;
}


/* Секция со слайдером */

.products {
    background: url(../images/products-bg.jpg);
    background-size: cover;
    padding: 100px 0;
    color: #fff;
}


/* Секция меню */
/* Табы */

.menu {
    padding: 100px 0;
    background: #ffffff;

}

.menu-description {
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 50px auto;
    display: block;
    max-width: 565px;
    line-height: 28px;
    text-align: center;
}

.tab-name {
    list-style: none;
}

.menu-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 0 50px 0;
  
}

.menu-tabs-name {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-left: 1px solid rgba(51, 51, 51, 0.2);
    position: relative;
}

.menu-tabs-name:first-child {
    border: none;
}

.menu-tabs-name.active::before {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 50%;
    margin-left: -30px;
    height: 5px;
    width: 60px;
    background: var(--orange);
    border-radius: 50px;
}

.menu-content-tab {
    display: none;
}

.menu-content-tab.active {
    display: block;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 87px;
}

.menu-list-element {
    display: flex;
    justify-content: space-between;
    min-height: 55px;
    margin-bottom: 10px;
}

.menu-list-element__name {
    font-family: Banny, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
} 

.menu-list-element__description {
    display: block;
    font-size: 12px;
    line-height: 18px;
    color: rgba(51, 51, 51, 0.5);
}

.menu-list-element-price {
    white-space: nowrap;
    font-family: Banny, Arial, sans-serif;
    font-size: 18px;
    margin-left: 10px;
}

/* Секция мероприятий */

.events {
    background: url(../images/events-bg.png);
    padding: 100px 0;
}

.event-element__name {
    position: absolute;
    height: 80px;
    width: 100%;
    background: #313131;
    color: #ffffff;
    font-size: 24px;
    font-family: Banny, Arial, sans-serif;
    left: 0;
    padding: 0 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;

}

.event-element__name.top {
    border-radius: 0 0 5px 5px;
    top: 0;
}

.event-element__name.bottom {
    border-radius: 5px 5px 0 0;
    bottom: 0;
}

/* Галерея */

.gallery {
    display: flex;
}

.gallery-image {
    width: 25%;
    background-size: cover;
}

.gallery-image::after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

/* Контакты */

.contact {
    padding: 100px 0;
background-color: #ffffff;
}

.contact-description {
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto 50px auto;
    display: block;
    max-width: 565px;
    line-height: 28px;
    text-align: center;
}

.contact-form-contacts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.contact-form-contacts__input {
    width: 33%;
}

.contact-form__message {
    margin-bottom: 10px;
}

.contact-form-button {
    width: 100%;
    margin: 0;
    border: none;
}

.footer {
    font-size: 12px;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.5);
    padding: 40px 0;
}

/* Мобильно меню */

.header-navigation-menu {
    position: absolute;
    width: 40px;
    top: 10px;
    left: 10px;
    display: none;
}

.header-navigation-close {
    position: absolute;
    width: 40px;
    top: 10px;
    left: 10px;
    display: none;
}

/* от 1025 до 1366 */
@media screen and (max-width: 1366px) {
    .content {
        padding: 0 20px;
    }

    .section-content-media-image::before {
        display: none;
    }

    .header-middle-social {
        margin: 0 auto 20px;
    }
}

/* от 768 до 1024 */
@media screen and (max-width: 1024px) {
    .header-navigation {
        margin-bottom: 0;
    }

    .header-middle {
        height: calc(100% - 100px);
    }

    .header-middle-time {
        font-size: 13px;
    }

    .header-middle__explore {
        margin-top: 20px;
    }

    .section-content {
        column-gap: 40px;
    }

    .book-media {
        display: none;
    }

    .book-content {
        grid-template-columns: 1fr;
    }

    .menu-list {
        column-gap: 40px;

    }

    .menu-list-element__name,
    .menu-list-element__price {
        font-size: 15px;
    }

    .menu-list-element {
        margin-bottom: 25px;
    }
}

/*  от 320 до 768 */
@media screen and (max-width: 767px) {
    .header-content {
        padding: 0;
    }

    .header-navigation {
        flex-direction: column;
        height: auto;
        background: #1e1e1e;
        padding: 80px 20px 20px 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4;
        display: none;
    }

    .header-navigation.active {
        display: flex;
    }

    .header-navigation-element {
        flex-wrap: wrap;
        width: 100%;
        border-bottom: none;
    }

    .header-navigation__link {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    .header-navigation-element:last-child .header-navigation__link:last-child {
        margin-bottom: 0;
    }

    .header-navigation-helm {
        width: 50px;
        top: 15px;
        margin: 0;
        margin-left: -25px;
    }

    .header-navigation-menu {
        display: block;
    }

    .header-navigation-close {
        display: block;
    }

    .header-content {
        height: auto;
    }

    .header-middle {
        grid-template-columns: 1fr;
        padding-top: 70px;
    }

    .header-middle__title {
        font-size: 34px;
        margin-bottom: 30px;
    }

    .header-middle__title::before {
        bottom: -10px;
    }

    .header-middle-content {
        margin: 30px 0;
    }

    .header-content::after,
    .header-content::before {
        display: none;
    }

    .header-middle-socials {
        display: flex;
        justify-content: space-between;
    }

    /* Секция о нас */

    .about {
        padding: 25px 0;
    }

    .section-content {
        grid-template-columns: 1fr;
    }
    .section-content-media-image {
        margin-top: 20px;
        text-align: center;
    }

    .section-content-media-image__img {
        box-shadow: none;
    }
    .section-title {
        font-size: 26px;
    }

    .our-team {
        padding: 25px 0;
    }

    .book {
        padding: 25px 0;
    }

    .book-order {
        grid-template-columns: 1fr;
    }

    .products {
        padding: 25px 0;
    }
    .menu {
        padding: 25px 0;
    }

    .menu-list {
        grid-template-columns: 1fr;
    }

    .events {
        padding: 25px 0;
    }

    

    .contact {
        padding: 25px 0;
    }

    .contact-form-contacts {
        flex-wrap: wrap;
        margin-bottom: 0;
    }

    .contact-form-contacts__input {
        width: 100%;
        margin-bottom: 10px;
    }

    .map-google {
        height: 200px;
    }






}

@media screen and (max-width: 710px) {
    .gallery {
        flex-wrap: wrap;
    }

    .gallery-image {
        width: 50%;
    }
}